# status
set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set-option -g status-style bg=default
thm_bg="#d98338"
thm_orange="#2abdac"
set -g status-right "#{?client_prefix,#[bg=$thm_red],#[bg=$thm_green]}#[fg=$thm_bg] î• #[fg=$thm_fg,bg=default] #S "
